<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome for icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
    .sidebar {
        width: 250px;
        background-color: #6a1b9a;
        color: #fff;
        position: fixed;
        top: 0;
        bottom: 0; /* Extend to the bottom of the viewport */
        display: flex;
        flex-direction: column; /* Stack children vertically */
    }

    .sidebar-header {
        background-color: #4a148c;
    }

    .nav-container {
        flex: 1; /* Take up remaining space */
        overflow-y: auto; /* Enable vertical scrolling */
        padding: 5px; /* Add some padding */
    }

    .nav-link {
        color: #e1bee7;
    }

    .nav-link.active {
        background-color: #7b1fa2;
        color: #fff;
    }

    .dropdown-menu {
        background-color: #7b1fa2;
    }

    .dropdown-item {
        color: #e1bee7;
    }

    .dropdown-item.active, .dropdown-item:hover {
        background-color: #8e24aa;
        color: #fff;
    }

    .sidebar-footer {
        background-color: #4a148c;
        text-align: center;
        padding: 10px;
    }
</style>
<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 bg-dark text-light" id="show-side-navigation1">
    <!-- Close Button -->
    <button class="btn btn-dark d-md-none d-lg-none position-absolute top-0 end-0 mt-2 me-2 rounded-circle" data-close="show-side-navigation1" aria-label="Close">
        <i class="fa fa-times text-white"></i>
    </button>
    <!-- Sidebar Header -->
    <div class="sidebar-header d-flex align-items-center px-3 py-4 border-bottom border-secondary">
        <a href="{% url 'user-profile' %}" class="d-flex align-items-center text-decoration-none text-light">
            <img src="{{ request.user.profile.image.url }}" alt="Profile Picture" width="50" height="50" class="rounded-circle me-2">
            <div>
                <h5 class="m-0">{{ request.user.username }}</h5>
                <p class="m-0 small">{{ request.user.email }}</p>
            </div>
        </a>
    </div>
    <!-- Navigation Container -->
    <div class="nav-container">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'inventory' %}" class="nav-link {% if request.resolver_match.url_name == 'inventory' %}active{% endif %}">
                    <i class="fas fa-box me-2"></i>
                    Products
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'saleslist' %}" class="nav-link {% if request.resolver_match.url_name == 'saleslist' %}active{% endif %}">
                    <i class="fas fa-shopping-cart me-2"></i>
                    Sales
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'purchaseslist' %}" class="nav-link {% if request.resolver_match.url_name == 'purchaseslist' %}active{% endif %}">
                    <i class="fas fa-truck me-2"></i>
                    Purchases
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'deliveries' %}" class="nav-link {% if request.resolver_match.url_name == 'deliveries' %}active{% endif %}">
                    <i class="fas fa-truck-loading me-2"></i>
                    Deliveries
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'suppliers' %}" class="nav-link {% if request.resolver_match.url_name == 'suppliers' %}active{% endif %}">
                    <i class="fas fa-users me-2"></i>
                    Suppliers
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'customers' %}" class="nav-link {% if request.resolver_match.url_name == 'customers' %}active{% endif %}">
                    <i class="fas fa-user-friends me-2"></i>
                    Customers
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'bill-list' %}" class="nav-link {% if request.resolver_match.url_name == 'bill-list' %}active{% endif %}">
                    <i class="fas fa-file-invoice me-2"></i>
                    Bills
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'invoice-list' %}" class="nav-link {% if request.resolver_match.url_name == 'invoice-list' %}active{% endif %}">
                    <i class="fas fa-file-invoice-dollar me-2"></i>
                    Invoices
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'category' %}" class="nav-link {% if request.resolver_match.url_name == 'category' %}active{% endif %}">
                    <i class="fas fa-tags me-2"></i>
                    Categories
                </a>
            </li>
        </ul>
    </div>
    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
        <a href="{% url 'user-logout' %}" class="btn btn-outline-light">
            <i class="fas fa-sign-out-alt me-2"></i>
            Logout
        </a>
    </div>
</aside>